{
  "name": "ng-cropper-playground",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/ng-cropper-playground/src",
  "tags": [],
  "implicitDependencies": ["ng-cropper"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/ng-cropper-playground",
        "index": "apps/ng-cropper-playground/src/index.html",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ng-cropper-playground/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ng-cropper-playground/public",
            "output": "/"
          }
        ],
        "styles": ["apps/ng-cropper-playground/src/styles.scss"],
        "scripts": [],
        "main": "apps/ng-cropper-playground/src/main.ts"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "baseHref": "/playground/",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ng-cropper-playground:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "ng-cropper-playground:build:development"
        },
        "production": {
          "buildTarget": "ng-cropper-playground:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ng-cropper-playground:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ng-cropper-playground/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ng-cropper-playground:build",
        "spa": true
      }
    }
  }
}
